# registration-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/yusufrh/: RegistrationService.java
src/main/java/com/yusufrh/config/: AppProperties.java  KafkaConfig.java  ReactiveSenderConfig.java
src/main/java/com/yusufrh/controller/: RegisterController.java
src/main/java/com/yusufrh/entity/: UserRegisteredEvent.java
src/main/java/com/yusufrh/service/: RegistrationProducer.java
src/main/resources/: application.yml
src/test/java/com/yusufrh/: RegistrationServiceIntegrationTest.java
src/test/java/com/yusufrh/controller/: RegisterControllerTest.java
src/test/java/com/yusufrh/entity/: UserRegisteredEventTest.java
src/test/java/com/yusufrh/service/: RegistrationProducerTest.java
src/test/resources/: application-test.yml
